FROM node:22-alpine AS base

WORKDIR /app

RUN npm install -g pnpm

# Dependencies stage
FROM base AS dependencies
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Build stage
FROM base AS builder
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN pnpm build

# Production stage
FROM base AS production
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/infra/database/schema.prisma ./src/infra/database/
COPY package.json ./

RUN npx prisma generate --schema=./src/infra/database/schema.prisma

EXPOSE 8000

CMD ["pnpm", "start"]
